# shared.common

./: .coveralls.yml  .gitignore  .travis.yml  README.md  Re-Usable Resources.sln  Shared.Common.sln  global.json
.github/: main.workflow
.github/workflows/: blank.yml  build.yml  publish.yml
Common/: AttributesExts.cs  CollectionExts.cs  Common.csproj  Constants.cs  Encryptor.cs  EnumExts.cs  GeneralUtils.cs  HttpHandler.cs  IBaseInterface.cs  IEncryptor.cs  IHttpHandler.cs  PackageSigningKeyFile.pfx  ReflectionExts.cs  ReflectionFluentExts.cs  StringExts.cs  XmlDocumentation.xml
Common/Attributes/: SymbolAttribute.cs
Common/Enums/: Country.cs  DataFormat.cs
Common/IO/: FileExts.cs  StreamExts.cs
Common/Language/: Resources.Designer.cs  Resources.fr.resx  Resources.jp.resx  Resources.resx
Common/Models/: PropertyUpdateResult.cs  Result.cs  UpdateResult.cs
Common/Primitives/: CurrencyExts.cs  DataSizeExts.cs  MathExts.cs
Common/Properties/: Resources.Designer.cs
Common/Structs/: BytesExts.cs  DateTimeExts.cs
Docs/: README.md
TestCases/Common.UnitTests/: Common.UnitTests.csproj  ConstantValueCheckers.cs  ConstantsTests.cs  CurrencyExtsTests.cs  DataSizeExtsTests.cs  EnumExtsTests.cs  RandomTests.cs  ReflectionExtsTests.cs  ReflectionFluentExtsTests.cs  StringExtsTests.cs  TestData.cs  XmlToMarkdown.cs
src/: AttributesExts.cs  Backpack.cs  CollectionExts.cs  Common.csproj  Constants.cs  Delegates.cs  EnumExts.cs  ExpressionExts.cs  GeneralUtils.cs  HttpHandler.cs  IBaseInterface.cs  IHttpHandler.cs  JsonExts.cs  ReflectionExts.cs  ReflectionFluentExts.cs  StringExts.cs  UrlExts.cs  ZoneExts.cs
src/Attributes/: DisplayClassAttribute.cs  SymbolAttribute.cs
src/Enums/: Country.cs  DataFormat.cs
src/IO/: FileExts.cs  StreamExts.cs
src/Models/: BaseModel.cs  MutableModel.cs  PropertyUpdateResult.cs  RootModel.cs  ZoneInfo.cs
src/Primitives/: CurrencyExts.cs  DataSizeExts.cs  MathExts.cs  PrimitivesFormatting.cs
src/Properties/: Resources.Designer.cs  Resources.es.resx  Resources.fr.resx  Resources.jp.resx  Resources.resx
src/Structs/: BytesExts.cs  DateTimeExts.cs
tests/: BackpackTests.cs  CollectionExtsTests.cs  Common.UnitTests.csproj  ConstantValueCheckers.cs  CurrencyExtsTests.cs  DataSizeExtsTests.cs  EnumExtsTests.cs  FileExtsTests.cs  MathExtsTests.cs  ReflectionExtsTests.cs  ReflectionFluentExtsTests.cs  StreamExtsTests.cs  StringExtsTests.cs  TestData.cs  UrlExtsTests.cs
