<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netstandard2.0
      <!--netcoreapp2.2;-->
      <!--netcoreapp3.0;-->
      <!--netcoreapp2.1;-->
      <!--netcoreapp2.0;-->
      <!--net472;net471;-->
      <!--net472;-->
      <!--net462;-->
      <!--net461;-->
    </TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Shared.Common</PackageId>
    <Authors>Timothy Macharia</Authors>
    <Company>Neon Clouds</Company>
    <Description>A lightweight .NET library with re-usable resources/software components that can be shared among multiple application blocks or programs. It has a rich set of commonly used functions and methods with most of which are Extension Methods to assist software developers avoid re-writing code blocks and only focus on writing new features.</Description>
    <PackageReleaseNotes>Overhaul change of namespaces.
Reduce target frameworks to only netstandard2.0. 
N.B: To update to this version, MAKE SURE to test
	</PackageReleaseNotes>
    <Copyright>© Neon Clouds, 2017</Copyright>
    <PackageLicense>https://github.com/tmacharia/shared.common/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/tmacharia/shared.common</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/tmacharia/shared.common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>common, shared, productivity, reuse, helpers, extensions, methods, tools, library</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="img\logo.png" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>2.0.0-beta</PackageVersion>
    <PackageLicenseFile></PackageLicenseFile>
    <Language>en-US</Language>
    <LangVersion>7.3</LangVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Product>Shared.Common</Product>
    <Title>Common Shared Library</Title>
    <Version>2.0.0-beta</Version>
    <Win32Resource />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyOriginatorKeyFile>PackageSigningKeyFile.pfx</AssemblyOriginatorKeyFile>
    <FileVersion>2.0.1</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <!--<ItemGroup Condition="&#xD;&#xA; &#xD;&#xA;    &#xD;&#xA;    '$(TargetFramework)' == 'net472'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>-->

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <!--<Target Name="FixAL1703Warning" BeforeTargets="GenerateSatelliteAssemblies" Condition="'$(PlatformTarget)' == 'x64'">
    <Message Text="Adjusting SDK tools directory to use x64 version of AL.EXE" />
    <PropertyGroup>
      <TargetFrameworkSDKToolsDirectory>$(TargetFrameworkSDKToolsDirectory)\$(PlatformTarget)\</TargetFrameworkSDKToolsDirectory>
    </PropertyGroup>
  </Target>-->
</Project>
